	
\begin{chineseabstract}
协同过滤是推荐系统中使用最广泛且最成功的技术。但是，现有的基于协同过滤的方法在对用户项目非线性交互进行建模时仍然存在一定的局限性。而近年来，基于协同过滤的推荐系统引入了深度生成模型，例如变分自动编码器和生成对抗性网络，从而在提高排序性能和模型鲁棒性的同时，产生了具有高推荐性能的模型。但是，这些模型本质上是确定的，不能很好地评估推荐的不确定性。此外，这些方法通常缺乏显式密度的特征，因此难以直接对用户项目交互进行建模。



\chinesekeyword{协同推荐，变分推断}
\end{chineseabstract}

