
\begin{englishabstract}

Collaborative filtering (CF) is the most widely used and successful technique in personalized recommendation systems. However, existing collaborative filtering based methods still have certain limitations. In recent years, deep generative models such as, Variational Autoencoders (VAEs) and generate adversarial networks (GANs), have been introduced to CF-based recommender systems, producing models with promising results while improving ranking performance and model robustness. However, these  models are inherently deterministic and cannot be generalized to estimate the recommendation uncertainty. In addiction, 
these approaches typically lack characterization of explicit density, making it difficult to directly model user-item interactions.



\englishkeyword{Collaborative Recommendation, Variational Inference}
\end{englishabstract}


