\thesischapterexordium

\section{研究工作的背景与意义}

近年来，科学技术的不断创新与进步极力地推动了人工智能的迅猛发展，各个领域的研究学者开始追逐人工智能热。


\section{推荐系统研究历史与现状}

\subsection{推荐系统的研究历史}
推荐系统已经在许多Web应用程序中得到广泛应用，并且能够有效缓解许多问题的潜在影响，因此推荐系统在各个领域的实用性以及重要性不可小觑。人们应该加以利用存在的技术或者探索新技术来推动推荐系统研究的发展。纵观历史，人们可以发现推荐系统已经经历了几个发展过程，接下来本文将从三个方面对推荐系统的发展历史进行描述。



\subsection{推荐系统的研究现状} 
推荐系统从探索初期到现在已经经历了近三十年的发展，作为一个炙手可热的研究话题，它的主要目的是根据用户在系统中产生的历史数据来预测用户的偏好项目，并将可能结果推荐给用户。

\section{本文的主要研究内容}
本文主要内容是将深度学习融入推荐系统中，研究如何整合海量的辅助信息，构建更加贴合用户偏好需求的用户模型，以提高推荐系统的性能和用户满意度为本文的最终目标。


\section{本文的组织结构}
本文总共分为五章，介绍了本文研究工作的背景与意义，以及与本文相关的理论知识还有研究涉及的相关技术，对本文设计的推荐模型进行了详细描述，在对应模型的后面阐述了实验结果与分析。本文的组织结构具体章节安排如下：

第一章描述的是绪论部分，提出了本文的主要工作是推荐系统研究，并对该研究的背景以及存在的意义进行了阐述，然后对国内外推荐系统的研究历史与研究现状做了简要概述，此外针对本文研究主旨介绍了两个推荐系统的研究内容。

第二章阐述了相关研究技术与理论基础，针对本文的研究主题给推荐系统的定义做了概述，紧接着描述了推荐系统中四个通用的评价指标，然后介绍了与推荐系统相关的深度学习算法研究，旨在了解近些年来推荐系统在深度学习技术下所取得的显著成就。最后介绍了本文中需要用到的相关技术背景知识，比如多层感知机，变分自动编码器，Wasserstein距离，标准化流(Normalizing Flow, NF)等。

第三章介绍的是基于协同自回归流的项目推荐模型。

第四章介绍了协同WAE的POI推荐模型.

第五章进行了全文的概括总结，并针对当前推荐系统研究工作中存在的不足之处或者改进方向给出了后续研究工作展望。




















