\chapter{相关研究技术及理论}
\section{推荐系统概述}
\begin{figure}[htb]%\small tbp
	%	\vspace{-0.15cm}
	%	\setlength{\abovecaptionskip}{0pt}
	\setlength{\belowcaptionskip}{0pt}
	\centering
	\includegraphics[width=0.8\textwidth]{pic/recommend.png}
	\caption{推荐系统算法框架图}
	\label{recommendation}
\end{figure}
在数据以指数形式飞速增长的互联网时代，互联网用户每天徜徉在海量的数据之中。用户在享受便利的同时也会受到信息过载的烦恼，而作为互联网服务提供商，他们需要帮助用户，引导用户从海量的数据中选择出有用信息。很多提供商开始将这一项艰巨的任务依托于推荐系统，因为推荐系统是目前最受欢迎且最有效的信息过载解决方法。通常推荐系统会根据用户在网站中的历史行为记录或者其他类似用户与网站交互情况推断出用户将来对网站的需求并将其输出给目标用户。




\section{推荐系统评价指标}



\section{基于深度学习的推荐算法介绍}

\begin{table}[]
	\centering
	%	\setlength{\abovecaptionskip}{0pt}
	%	\setlength{\belowcaptionskip}{2pt}
	%	\small
	\caption{深度学习技术在传统推荐方法中的归类分析与比较}
	\begin{tabular}{|l|l|l|l|l|}
	\hline
	\multicolumn{1}{|c|}{应用分类}                                       & \multicolumn{1}{c|}{深度学习技术}                                                         & \multicolumn{1}{c|}{输入数据}                                                            & \multicolumn{1}{c|}{优势}                                                                 & \multicolumn{1}{c|}{缺陷}                                                  \\  \hline
	\begin{tabular}[c]{@{}l@{}}基于内容\\ 的深度学\\ 习推荐系\\ 统\end{tabular}   & \begin{tabular}[c]{@{}l@{}}MLP, SDAE, \\ CNN,RNN等\end{tabular}                      & \begin{tabular}[c]{@{}l@{}}用户隐式或显式\\ 反馈，用户属性\\ 和项目特征数据，\\ 以及用户生成内\\ 容数据\end{tabular} & \begin{tabular}[c]{@{}l@{}}自动提取用户和\\ 项目的属性特征；\\ 对于新项目，没\\ 有冷启动问题；\\ 较强的扩展性\end{tabular} & \begin{tabular}[c]{@{}l@{}}新用户冷启动；\\ 无法给用户推\\ 荐多样化感兴\\ 趣的项目\end{tabular} \\ \hline
	\begin{tabular}[c]{@{}l@{}}基于CF的\\ 深度学习\\ 推荐系统\end{tabular}      & \begin{tabular}[c]{@{}l@{}}CF,VAE,RBM,\\ CNN,RNN等\end{tabular}                      & \begin{tabular}[c]{@{}l@{}}用户对项目的评\\ 分信息或者用户\\ 的隐式反馈数据\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}能建模非线性交\\ 互关系；实现推\\ 荐结果的多样性；\\ 模型学习能力强\end{tabular}          & \begin{tabular}[c]{@{}l@{}}数据稀疏性问\\ 题；存在冷启\\ 动问题\end{tabular}            \\ \hline
	\begin{tabular}[c]{@{}l@{}}基于混合\\ 推荐的深\\ 度学习推\\ 荐系统\end{tabular} & \begin{tabular}[c]{@{}l@{}}Attention,AE, \\ MLP,CNN,\\ RNN,VAE,\\ GAN等\end{tabular} & \begin{tabular}[c]{@{}l@{}}用户隐式数据或\\ 显式反馈数据，\\ 用户画像，项目\\ 辅助信息，以\\ 及生成数据\end{tabular} & \begin{tabular}[c]{@{}l@{}}缓解数据稀疏性\\ 问题；缓解系统\\ 冷启动问题；有\\ 效提高系统推荐\\性能\end{tabular}           & \begin{tabular}[c]{@{}l@{}}模型复杂度较\\ 高；很难表达\\ 多元异构数据\\ 特征\end{tabular}    \\ \hline
	\end{tabular}
	\label{DL_RS}
\end{table}




\section{本章小结}
本章主要对推荐系统的相关理论和所用技术做了一个简介。首先对推荐系统对了一个概述，其次介绍了推荐系统中常用的四个评价指标，之后介绍了目前存在的比较流行的深度学习推荐系统算法，以及对本文相关的深度学习技术进行了概述，包括多层感知机，变分自动编码器，标准化流，协同过滤等方面，最后针对本文所提出的两个推荐模型，介绍了与项目推荐和POI推荐相关的工作。这一章的内容为后续项目推荐模型和POI推荐模型的论述提供了技术基础。