\chapter{基于协同自回归流的项目推荐模型}

\section{引言}



\section{项目推荐问题定义}\label{preliminaries}
本章所用的符号参见表\ref{Notations}。
\begin{table}[htb]
	\centering
	%	\setlength{\abovecaptionskip}{0pt}
	%	\setlength{\belowcaptionskip}{2pt}
	%	\small
	\caption{本章符号 ($\mathbf{*}$ 表示 $u$ 或 $v$)}
	
	\begin{tabular}{l|l}
		\toprule
		符号 & 描述 \\
		\toprule
		
		$\mathbf{R} \in \mathbb{R}^{m\times n}$ & 用户项目交互矩阵\\ 
		$\mathbf{U}\in\mathbb{R}^{m\times d}$ & 用户表示矩阵\\ 
		$\mathbf{V}\in\mathbb{R}^{n\times d}$ & 项目表示矩阵\\ 
		\hline
		$m$/$n$& 用户/项目个数.\\
		
		$d$ &  $\mathbf{U}$ 和 $\mathbf{V}$的潜在维度\\
		
		$\mathbf{u}^i$/$\mathbf{v}^j$ & 用户/项目的表示向量\\
		%%%%%%%%
		$\mathbf{z}_u^K$/$\mathbf{z}_v^K$ & 用户/项目的潜在变量表示\\
		$\mathbf{u}_c$/$\mathbf{v}_c$ & 用户/项目的协同信息\\
		%%%%%%%%
		$r^{ij}$ &用户 $i$ 对项目 $j$的评分\\
		
		$\mathbf{r}^{i\cdot}$ & 用户 $i$ 对所有项目的评分\\
		$\mathbf{r}^{\cdot j}$ & 所有用户对项目 $j$的评分\\
		\hline
		$\mathbf{z_*}$ 和 $p(\mathbf{z}_*)$& 潜在向量和其分布\\		
		$\theta$ 和 $\phi$ &解码器和编码器的参数\\
		$\mathcal{L}(\mathbf{*};\theta, \phi)$ & 证据下届 (ELBO)\\
		$p_\theta(\mathbf{*}|\mathbf{z_*})$ & 生成网络 (解码器)\\
		%		\hline
		$q_\phi(\mathbf{z_*}|\mathbf{*})$  & 推断网络 (编码器)\\
		\hline
		
		$K$ & 可逆转换的数量\\
		\hline
		$f_k$ & 可逆转换函数\\
		
		\bottomrule
	\end{tabular}%
	\label{Notations}%
\end{table}%



\section{CAF推荐模型}



\subsection{模型基础}
图\ref{Frame}描绘了CAF的主要组成部分。如图所示，CAF中有两个变分自动编码器，分别用于学习用户和项目表示。

在以前的协同式VAE模型\citing{Lee2017, Li2017a}中，除了使用协同信息之外，所考虑的唯一辅助信息就是与项目相关联的信息。例如，相关研究中考虑POI的时空信息\citing{Ma2018}，科学论文的词频信息\citing{Li2017a}以及电影体裁和收视率\citing{Lee2017}。
\begin{figure}[htb]
	%	\vspace{-0.15cm}
	%\setlength{\abovecaptionskip}{0pt}
	\setlength{\belowcaptionskip}{0pt}
	\centering
	
	\includegraphics[width=1\textwidth]{pic/Frame.png}
	
	\caption{CAF项目推荐模型}
	\label{Frame}
\end{figure}

本章提出的CAF项目推荐模型受Chen等人的最新研究结果\citing{Chen2018}启发，还结合了用户方面的信息，例如商品的访问频率或商品推荐的用户评分（即评分矩阵的转置）， 参见图\ref{Frame}。

更进一步地，所提出的CAF模型构造用于辅助信息的生成潜变量模型，并将潜变量$ \mathbf{z}^i_u $和$ \mathbf{z}^j_v $分别分配给每个用户和项目。与每个用户$ \mathbf {u}^i $和每个项目$ \mathbf{v}^j $相关的内容信息是通过$ \theta $参数化的生成神经网络从其各自的潜在变量生成的：
\begin{equation}
\label{F_CVAE_1}
\mathbf{u}^i \sim p_{\theta} (\mathbf{u}^i | \mathbf{z}^i_u), \indent \mathbf{v}^j \sim p_{\theta} (\mathbf{v}^j | \mathbf{z}^j_v),
\end{equation}
其中分布中$ \mathbf{u}^i $和$ \mathbf{v}^j $是实值数据（例如，时空信息，评分，人口统计学或词频等）。这些数据是由生成网络参数化的协同自回归流的后验分布生成。 此外，CAF结合了与用户和项目相关的协同信息$ \mathbf{u}_c $和$ \mathbf{v}_c $，这些信息均来自高斯分布：
\begin{equation}
\label{F_CVAE_2}
\mathbf{u}_c \sim N (0,I), \indent \mathbf{v}_c \sim N (0,I)
\end{equation}
以上协同信息表示与潜在变量表示结合起来代表用户和项目表示：
\begin{equation}
\label{F_CVAE_3}
\mathbf{u}^i = \mathbf{z}^K_u  + \mathbf{u}_c, \indent \mathbf{v}^j = \mathbf{z}^K_v  + \mathbf{v}_c.
\end{equation}




因此，CAF通过在潜在变量上定义参数分布，例如，从项目角度看$q_\phi(\mathbf{z}_v|\mathbf{v})$，可以将证据下限（ELBO）最大化到每个观测的边际对数似然（为了简单起见，在公式(\ref{VAE-1})中省略了下标）：
\begin{align}
%\label{F-ELBO-1}
\nonumber
\log p_{\theta}(\mathbf{v}) &= \mathbb{E}_{q_{\phi}(\mathbf{z}_v | \mathbf{v})} \log \left[ \dfrac{p_{\theta}(\mathbf{v},\mathbf{z}_v)}{q_{\phi}(\mathbf{z}_v|\mathbf{v})}\right] +\text{KL}\left[q_{\phi}(\mathbf{z}_v|\mathbf{v}) || p_\theta(\mathbf{z}_v|\mathbf{v}) \right]\\ \label{VAE-1}
&\geq \mathbb{E}_{q_{\phi}(\mathbf{z}_v | \mathbf{v})} \left[\log p_{\theta}(\mathbf{v}, \mathbf{z}_v) - \log q_{\phi}(\mathbf{z}_v|\mathbf{v}) \right] \triangleq  \mathcal{L}(\mathbf{v};\theta, \phi)
%\vspace*{-0.5cm} 
\end{align}


\begin{algorithm}[htb]
	\caption{自回归流}
	\label{alg1}
	\SetAlgoLined
	\DontPrintSemicolon
	%	\BlankLine
	\KwIn{用户编码器输出 $ \mathbf{z}_u^0 $ ；项目编码器输出$ \mathbf{z}_v^0 $；可逆转换数量 $ K $； 潜在变量维度 $ d $。}
	
	\KwOut{潜在变量 $ \mathbf{z}_u^K $ 和 $ \mathbf{z}_v^K $。}
	
	\ForEach{$ k =1, \cdots, K $}{
		从基本分布中采样$p(\mathbf{z}_u^{k-1})$; $ \mathbf{z}_u^{k-1} $；\\
		从基本分布中采样$p(\mathbf{z}_v^{k-1})$; $ \mathbf{z}_v^{k-1} $；\\
		
		随机初始化 $\mu_{1}$, $\sigma_{1}$, $\tilde{\mu}_{1}$ 和 $\tilde{\sigma}_{1}$ ；\\
		
		\ForEach{$ i =2, \cdots, d $}{
			评估 $\mu_{1:i-1}$ 和 $\sigma_{1:i-1}$ 通过等式(\ref{F-AF-1_1})；\\
			计算 $z^k_i$通过等式(\ref{F-AF-1})；
		}
		计算 $p(\mathbf{z}^k)$通过等式(\ref{F-Auto})；\\
		
		\ForEach{$ i =2, \cdots, d $}{
			评估 $\tilde{\mu}_{1:i-1}$ 和 $\tilde{\sigma}_{1:i-1}$ 通过等式(\ref{F-AF-2_1});\\
			计算 $\tilde{z}^k_i$ 通过等式(\ref{F-AF-2});
		}
		计算 $\widetilde{p}(\mathbf{z}^k)$通过等式(\ref{F-Auto})；\\
		
		计算交叉熵$\mathcal{H}(p(\mathbf{z}^{k}),\widetilde{p}(\mathbf{z}^{k}))$ 通过等式(\ref{F-cross})； \\
		
		计算熵值$\mathcal{H}(p(\mathbf{z}^{k}))$通过等式(\ref{F-entropy})； \\
		
		最小化KL散度$\text{KL}(p(\mathbf{z}^{k})||\widetilde{p}(\mathbf{z}^{k}))$ 通过等式(\ref{F-KL})。
	}	
\end{algorithm}



\section{实验结果与分析}




\subsection{模型性能评估(Q1)}


\begin{figure}[htb]
	\setlength{\abovecaptionskip}{0pt}
	\setlength{\belowcaptionskip}{0pt}
	\subfloat[CVAE的用户表示]{
		\label{V-ML-U-CVAE}
		\includegraphics[width=5.5cm]{CVAE_user_representation.pdf}}
	\hspace{0.3cm}
	\subfloat[CAF的用户表示]{
		\label{V-ML-U-CAF}
		\includegraphics[width=5.5cm]{CAF_user_representation_1.pdf}}
	\hspace{0.3cm}
	\caption{MovieLens的用户表示可视化($K=7$)}
	\label{U-ML-UI}
\end{figure}

\begin{figure}[ht]
	\vspace{0.3cm}
	\centering
	\includegraphics[width=2.5cm]{Movie_z0.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z1.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z2.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z3.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z4.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z5.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z6.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z7.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z8.pdf}\hspace{0.15cm}\vspace{0.05cm}
	\includegraphics[width=2.5cm]{Movie_z9.pdf}	
	\centering
	\caption{在MovieLens上项目隐藏变量$ \mathbf{z}_v $的可视化变化过程，从左到右从上到下$ K $值分别等于0到9}
	\label{V-ML}
\end{figure}
%%


\section{本章小结}
本章介绍了CAF，它是一种用于协同变分推荐的新颖方法。
















