\chapter{基于协同WAE的POI推荐模型}
\section{引言}\label{yinyan}
位置感知社交媒体的流行带动了许多基于位置的社交网络（LBSN）发展，例如国外的Yelp、Gowalla和Foursquare等，以及国内的微博、即刻等，这些应用已迅速成为人们日常生活和工作中的重要组成部分。


\section{POI推荐问题的定义}


\section{WaPOIR推荐模型}




\section{实验结果与分析}

\begin{table*}[htb]
	\centering
	\caption{三种辅助信息在不同模型中的使用情况总结}
	\setlength{\tabcolsep}{0.7mm}{
		\begin{tabular}{c|c|c|c|c|c|c|c|c|c|c|c}
			\hline 
			{辅助信息} & {SAEN} & {USG}& {APOIR} & {IMF} & {GMF}& {RGFM} & {PACE}& {CVAE} & {CLVAE}& {MVAE}& {WaPOIR} \\
			\hline 
			$ \text{地理} $ & $ \checkmark $ & $ \checkmark $& $ \checkmark $ & $ \checkmark $ & $ \checkmark $ & $ \checkmark $& $ \checkmark $ & $ \checkmark $& $ \mathbf{\times} $ & $ \mathbf{\times} $ & $ \checkmark $ \\ \hline
			$ \text{社交} $& $ \mathbf{\times} $& $ \checkmark $ & $ \checkmark $ & $ \mathbf{\times} $& $ \mathbf{\times} $& $ \mathbf{\times} $ & $ \checkmark $& $ \mathbf{\times} $& $ \checkmark $ & $ \mathbf{\times} $& $ \checkmark $ \\\hline
			$ \text{偏好} $&$ \checkmark $& $ \checkmark $& $ \checkmark $ & $ \checkmark $ &$ \checkmark $& $ \checkmark $& $ \checkmark $ & $ \checkmark $& $ \checkmark $& $ \checkmark $ & $ \checkmark $ \\\hline 
		\end{tabular}%
		\label{summary}%
	}
\end{table*}




\begin{figure}[htb]
	\setlength{\abovecaptionskip}{0pt}
	\setlength{\belowcaptionskip}{0pt}
	\centering
	\subfloat[Foursquare]{
		\includegraphics[width=6.6cm]{0702_Foursquare_metrics_o.pdf}}\hspace{0.3cm}
	\label{F_D_o}
	\subfloat[Gowalla]{
		\includegraphics[width=6.6cm]{0702_Gowalla_metrics_o.pdf}}\hspace{0.3cm}
	\label{G_D_o}
	\subfloat[Yelp]{
		\includegraphics[width=6.6cm]{0702_Yelp_metrics_o.pdf}}
	\label{Y_D_o}
	\caption{维度$D$对三个数据集的性能影响}
	\label{E-D}
\end{figure}


\section{本章小结}
WaPOIR模型提出了一种使用Wasserstein自动编码器用于兴趣点推荐的方法。








