\documentclass[master]{thesis-uestc}


%\title{基于流和生成网络的推荐系统研究 }{The Research on Recommendation System Based On Flow and Generative Network}
%
%\author{******}{******}
%\advisor{******\chinesespace ******}{******}
%\school{信息与软件工程学院学院}{School of Information and Software Engineering}
%\major{软件工程}{Software Engineering}
%\studentnumber{************}

\title{基于XXXXX的研究}{The Research Based On XXXX}

\author{李四}{Si Li}
\advisor{张三\chinesespace 副教授}{San Zhang}
\school{信息与软件工程学院学院}{School of Information and Software Engineering}
\major{软件工程}{Software Engineering}
\studentnumber{201721220000}



\begin{document}
\makecover
%\bindpdfcover{cover.pdf}#用word编辑好点子签名转换成pdf后插入
\originalitydeclaration

\input{misc/chinese_abstract}
\input{misc/english_abstract}

% table of contents
\thesistableofcontents

% thesis contents
\input{chapter/c1_exordium}
\input{chapter/c2}
\input{chapter/c3}
\input{chapter/c4}
\input{chapter/c5}
%\input{chapter/template}

% misc
\input{misc/acknowledgement}



%
% Uncomment the following code to load bibliography database with native
% \bibliography command.
%
%\nocite{*}
\bibliographystyle{thesis-uestc}
\bibliography{reference}
%

% comment while no need
%\input{misc/appendix}
\thesisloadaccomplish{publications}

%\input{misc/translate_original}
%\input{misc/translate_chinese}

\end{document}















